<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title>Agenda</title>
</head>
<body>
<h1>AGENDA</h1>
    <button type="submit" class="button login-btn"><a href="http://localhost:5001/login"> Login</a></button>
    <button type="submit" class="button register-btn"><a href="http://localhost:5001/register"> Register</a></button>
</body>
</html>
