<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form method="POST" action="/login">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
